[Unit]
Description=NSIGHT Tomcat tc01 (32 vCPU / 256GB, Heap 192GB)
After=network.target

[Service]
Type=forking
User=tomcat
Group=tomcat
Environment=JVM_ROUTE=tc01
Environment=HTTP_PORT=8080
Environment=SHUTDOWN_PORT=8005
Environment=CLUSTER_BIND_ADDRESS=10.10.20.11
Environment=CLUSTER_RECEIVER_PORT=4000
Environment=CATALINA_BASE=/app/tomcat-nsight
Environment=CATALINA_HOME=/opt/tomcat
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
Restart=on-failure
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
