# nsigght_env_config_one

./: .gitignore  pom.xml
MONO Style/: README.md
MONO Style/apache/: httpd.conf
MONO Style/apache/extra/: nsight-balancer.conf  nsight-mpm.conf  nsight-vhost.conf
MONO Style/spring/: application-common.yml  application-dev.yml  application-prod.yml
MONO Style/spring/apps/bc/: application.yml
MONO Style/spring/apps/bd/: application.yml
MONO Style/spring/apps/bp/: application.yml
MONO Style/spring/apps/cc/: application.yml
MONO Style/spring/apps/cm/: application.yml
MONO Style/spring/apps/cs/: application.yml
MONO Style/spring/apps/ct/: application.yml
MONO Style/spring/apps/eb/: application.yml
MONO Style/spring/apps/ep/: application.yml
MONO Style/spring/apps/ic/: application.yml
MONO Style/spring/apps/mg/: application.yml
MONO Style/spring/apps/ms/: application.yml
MONO Style/spring/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperConfig.java  SessionTimeoutFilter.java
MONO Style/tomcat/cluster/: static-membership.xml
MONO Style/tomcat/common/: server.xml
MONO Style/tomcat/conf/: web.xml
MONO Style/tomcat/contexts/: README.md  ROOT.xml  bc.xml  bd.xml  bp.xml  cc.xml  cm.xml  cs.xml  ct.xml  eb.xml  ep.xml  ic.xml  mg.xml  ms.xml  pc.xml  pd.xml  ss.xml  sv.xml
MONO Style/tomcat/webapps/: README.md
MSA Style/: README.md
MSA Style/apache/: httpd.conf
MSA Style/apache/extra/: nsight-balancer.conf  nsight-mpm.conf  nsight-vhost.conf
MSA Style/spring/: application-common.yml
MSA Style/spring/campaign/: application.yml
MSA Style/spring/customer/: application.yml
MSA Style/spring/event/: application.yml
MSA Style/spring/platform/: application.yml
MSA Style/spring/sql/: spring-session-schema-oracle.sql
MSA Style/spring/support/: application.yml
MSA Style/tomcat/campaign/: context.xml
MSA Style/tomcat/common/: server.xml
MSA Style/tomcat/customer/: context.xml
MSA Style/tomcat/event/: context.xml
MSA Style/tomcat/platform/: context.xml
MSA Style/tomcat/support/: context.xml
Mono Style(32-256-1eo)/: ARCHITECTURE.md  README.md
Mono Style(32-256-1eo)/00-inventory/: tomcat-nodes.csv
Mono Style(32-256-1eo)/01-apache/: httpd.conf
Mono Style(32-256-1eo)/01-apache/conf.d/: 00-mpm-event.conf  20-proxy-balancer-17war.conf  40-security-headers.conf
Mono Style(32-256-1eo)/02-tomcat/conf/: context.xml  server.xml
Mono Style(32-256-1eo)/02-tomcat/systemd/: tomcat-nsight.service
Mono Style(32-256-1eo)/03-spring-boot/: pom.xml
Mono Style(32-256-1eo)/03-spring-boot/src/main/java/com/nh/nsight/: NsightCommonConfigApplication.java
Mono Style(32-256-1eo)/03-spring-boot/src/main/java/com/nh/nsight/common/config/: DataSourceConfig.java  SessionFilterConfig.java
Mono Style(32-256-1eo)/03-spring-boot/src/main/java/com/nh/nsight/common/session/: AbsoluteSessionTimeoutFilter.java
Mono Style(32-256-1eo)/03-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Mono Style(32-256-1eo)/03-spring-boot/src/main/webapp/WEB-INF/: web.xml
Mono Style(32-256-1eo)/05-deploy/: deploy-war-layout.sh
Mono Style(32-256-1eo)/06-operations/: monitoring-metrics.md  session-replication-checklist.md
Mono Style(32-256-2eo)/: ARCHITECTURE.md  README.md
Mono Style(32-256-2eo)/00-inventory/: tomcat-nodes.csv
Mono Style(32-256-2eo)/01-apache/: httpd.conf
Mono Style(32-256-2eo)/01-apache/conf.d/: 20-proxy-balancer-17war.conf
Mono Style(32-256-2eo)/02-tomcat/conf/: server.xml
Mono Style(32-256-2eo)/02-tomcat/systemd/: tomcat-nsight-tc02.service  tomcat-nsight.service
Mono Style(32-256-2eo)/03-spring-boot/: pom.xml
Mono Style(32-256-2eo)/06-operations/: monitoring-metrics.md  session-replication-checklist.md
nsight_system_manual/: README.md
nsight_system_manual/00-inventory/: tomcat-nodes.csv  war-contexts.csv
nsight_system_manual/05-deploy/: deploy-war-layout.sh  validate-endpoints.sh
nsight_system_manual/05-deploy/env/: nsight-env.template
nsight_system_manual/apache/: httpd.conf
nsight_system_manual/apache/conf.d/: 40-balancer-nsight.conf
nsight_system_manual/apache/vhosts/: nh-marketing.conf
nsight_system_manual/spring/: README.md
nsight_system_manual/spring/README/: apply-guide.txt
nsight_system_manual/spring/java-config/: pom.xml
nsight_system_manual/spring/java-config/src/main/java/com/nh/nsight/: NsightCommonConfigApplication.java
nsight_system_manual/spring/java-config/src/main/java/com/nh/nsight/common/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperConfig.java  SessionFilterConfig.java  SessionJdbcConfig.java
nsight_system_manual/spring/java-config/src/main/java/com/nh/nsight/common/session/: AbsoluteSessionTimeoutFilter.java  LoginUserSession.java
nsight_system_manual/spring/java-config/src/main/resources/: application.yml
nsight_system_manual/spring/templates/: web.xml
nsight_system_manual/tomcat/: README.md
nsight_system_manual/tomcat/conf/: server.xml  web.xml
(+46 files in other folders)
