<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nh.nsight</groupId>
  <artifactId>nsight-env-config-one</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>NSIGHT Environment Config</name>

  <modules>
    <module>Mono Style(32-256-1eo)/03-spring-boot</module>
    <module>Mono Style(32-256-2eo)/03-spring-boot</module>
  </modules>
</project>
